<html>
<head>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='texts.js'></script>
<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	  text-align: center;
	  padding:50px;
	  background-color:black;
	}
	
	h1{
		font-size: max(6vh,6vw);
		margin-top: 10vh
	}
	
	h2{
		font-size: max(4vh,4vw);
	}
	
	h3{
		font-size: max(3vh);
	}
	
	h1,h2,h3{
		left:20px;
		right:20px;
	}


	.flip-card {
	  background-color: transparent;
	  width: 100%;
	  height: 100%;
	  /*max-width:600px;
	  max-height:800px;*/
	  
	  color:white;
	  top: 50%;
	  
	  perspective: 1000px;
	  display: inline-block;
	}

	.flip-card-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 2s;
	  transform-style: preserve-3d;
	}



	.flip-card-front {
	  color:white;
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  background-color: #56a;

	}


	
	.next{
		position:absolute;
		bottom:0px;
		left:0px;
		right:0px;
		background: rgba(0, 0, 0, 0.6);
		padding:40px 20px;
		text-align:center;
		font-size: max(4vh,4vw);
		color: rgba(255, 255, 255, 0.6);
	}
</style>

<script>


var counter = 0

function getRandomColor() {
  var letters = '23456789A';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 8)];
  }
  return color;
}

function getRandomTextElem() {
  var elem = '';
  for (var i = 0; i < 6; i++) {
    elem = texts[Math.floor(Math.random() * texts.length)];
  }
  return elem;
}


function flip(){
	counter+=360;
	$('.flip-card-inner').css('transform', 'rotateY(' + counter + 'deg)');
	
	
    $( ".flip-card-front" ).animate({
		"backgroundColor":getRandomColor()
    }, 900, function() {
		$(".flip-card-front").css("background-color", getRandomColor());
		textElem = getRandomTextElem();
		$("#idea-text-en").text(textElem[0]);
		$("#idea-text-th").text(textElem[1]);
		$("#idea-text-cat").text("( "+textElem[2]+" )");
    });
}

</script>


</head>
<body>
	<div class="flip-card">
	  <div class="flip-card-inner">
		<div class="flip-card-front">
		  <div class="center">
			  <h1 id="idea-text-en">Idea Card</h1>
			  <h2 id="idea-text-th">บัตรไอเดีย</h2>
			  <h3 id="idea-text-cat">จากหนังสือ <br/>"เปิดสวิตซ์ประดิษฐ์ไอเดีย"</h3>
		  </div>
		  <div class="next"  onclick="flip()">Next Card ></div>
		</div>
	  </div>
	</div>
	
	<script>


	</script>
</body>
</html>
